AUTH_GITHUB_SECRET = Your github secret
NEXTAUTH_URL="Url of your pages url"
NEXTAUTH_SECRET="A random password for encryption"
AUTH_GITHUB_ID="Github id found in the oauth page"
DATABASE_URL="Your data bases url"
